MainWindow.xaml

<Window x:Class="Oef10_0KogelBaan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef10_0KogelBaan"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1650">
    <Grid>
        <Canvas x:Name="canvasWorld" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="1500" Background="LightBlue" Margin="85,269,0,0">
            <Label x:Name="label" Content="200" Canvas.Left="984" Canvas.Top="549"/>
            <Label x:Name="label1" Content="100" Canvas.Left="487" Canvas.Top="549"/>
        </Canvas>
        <Image x:Name="imageCanon" HorizontalAlignment="Left" Source="Canon.png" Height="80" VerticalAlignment="Top" Width="70" Margin="10,789,0,0"/>
        <Label x:Name="labelSpeed" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="958,158,0,0" Width="48"/>
        <Label x:Name="labelAngle" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="958,224,0,0" Width="48"/>
        <Slider x:Name="sliderAngle" HorizontalAlignment="Left" Maximum="80" Minimum="10" VerticalAlignment="Top" Margin="553,224,0,0" Height="20" Width="400" ValueChanged="sliderAngle_ValueChanged"/>
        <Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Maximum="90" Minimum="10" VerticalAlignment="Top" Margin="553,158,0,0" Height="20" Width="400" ValueChanged="sliderSpeed_ValueChanged"/>
        <Button x:Name="buttonShoot" Content="Shoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1011,158,0,0" Height="92" Click="buttonShoot_Click"/>
        <Label x:Name="label1Text" Content="Speed (m/s)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,158,0,0"/>
        <Label x:Name="label2Text" Content="Angle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,224,0,0" Width="45"/>
        <Label x:Name="label3Text" Content="Distance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1111,158,0,0"/>
        <Label x:Name="label4Text" Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1111,218,0,0" Width="55"/>
        <Label x:Name="labelDistanceMeter" Content="0,0 Meter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1193,158,0,0"/>
        <Label x:Name="labelHeightMeter" Content="0,0 Meter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1193,218,0,0"/>
    </Grid>
</Window>
